# DataAccessManager

./: README.md
DataManager/: DataManager.csproj  DataManager.sln
DataManager/Exceptions/: ExecutionException.cs
DataManager/Factory/: SessionFactory.cs
DataManager/Factory/Imp/: CsvServerFactory.cs  OracleServerFactory.cs  SqlServerFactory.cs
DataManager/Generic/: ISession.cs  Session.cs
DataManager/Generic/Execution/: Command.cs  Parameter.cs  Response.cs
DataManager/Models/: ColumnType.cs  SessionType.cs
DataManager/Models/Csv/: Data.cs  Row.cs  Table.cs
DataManager/Sessions/: BaseSession.cs
DataManager/Sessions/Csv/: CsvSession.cs
DataManager/Sessions/Csv/Processor/: CsvCommand.cs  Execute.cs  SQLiteInstructions.cs  Transform.cs
DataManager/Sessions/Oracle/: OracleCommand_Wrapper.cs  OracleSession.cs
DataManager/Sessions/Sql/: SqlCommand.cs  SqlSession.cs
Tester/: Program.cs  Tester.csproj
